upstream chat {
    server fredis.dev:8000;
}

server {
    listen   80;
    listen   443;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server_name fredis.dev;

    location = /application { rewrite ^ /application/; }
    location /application { try_files $uri @application; }
    location @application {
      proxy_pass http://chat;
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
