[uwsgi]
plugins = python
chdir = /application
uid = www-data
gid = www-data
socket = /tmp/uwsgi.sock
chmod-socket = 664

module = uwsgi:Application
master = true

#location of log files
logto = /var/log/uwsgi/%n.log

vacuum = true
