[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
;user = www-data
autostart = true
autorestart = true

[program:uwsgi]
directory = /application
command= /usr/bin/uwsgi --ini=/uwsgi.ini
autostart = true
autorestart= true
stopsignal = INT
